<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="fruit.js"></script>
		<style type="text/css">
		    body{
		        font-size: 20px;
		        font-family: 'Work Sans', sans-serif;
		        color: #333;
		      font-weight: 300;
		      text-align: center;
		      background-color: #f8f6f0;
		    }
		    h1{
		      font-weight: 300;
		      margin: 0px;
		      padding: 10px;
		      font-size: 26px;
		      background-color: #444;
		      color: #fff;
		    }


		    button{
		      font-family: 'Work Sans', sans-serif;
		        font-size: 16px;
		        background-color: #279;
		        color: #fff;
		        border: 0px;
		        border-radius: 3px;
		        padding: 10px;
		        cursor: pointer;
		        margin-bottom: 20px;
		        margin-top: 20px;
		    }
		    button:hover{
		        background-color: #38a;
		    }

		    }
		</style>
	</head>
	<body>
		<body background="fruit.jpg">
		<h1><b>你到底算哪一种水果！</h1></b>
		<p id="demo">点击按钮来创设人物</p>
		<button onclick="sayHello()">Click me!</button>
		<br>
		<p id="demo">点我进入游戏哦</p>
		<button onclick="showTopic()">Press me!</button>
	</body>
</html>
