<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小测试</title>
		<script src="text.js"></script>
		<style type="text/css">
      body{
          font-size: 20px;
          font-family: 'Work Sans', sans-serif;
          color: #333;
        font-weight: 100px;
        text-align: center;
        background-color: #f8f6f0;
      }
      h1{
        font-weight: 300;
        margin: 0px;
        padding: 10px;
        font-size: 26px;
        background-color: #444;
        color: #fff;
      }


      button{
        font-family: 'Work Sans', sans-serif;
          font-size: 16px;
          background-color: #279;
          color: #fff;
          border: 0px;
          border-radius: 3px;
          padding: 10px;
          cursor: pointer;
          margin-bottom: 20px;
          margin-top: 20px;
      }
      button:hover{
          background-color: #38a;
      }
      }
		</style>
	</head>
	<body>
  <body background="fruit.jpg">
  <h1><b>测测你的水果属性</b></h1>
  <marquee><b>美味的水果！好吃的水果！美味的水果！好吃的水果！美味的水果！好吃的水果！美味的水果！好吃的水果！美味的水果！好吃的水果！美味的水果！好吃的水果！</b></marquee>
  <div>
  <p style="color: black;font-weight:bold">测试仅供娱乐搞笑，切勿当真.</p>
  </div>
<!-- the quiz.-->
<form action="",method="post">
<fieldset>
<legend>Detective puzzles</legend>

<!--part1-->
<fieldset>
<h3 style="color: white; text-align:center;">Single choice（20分/题）</h3>
<div id="grey">
<fieldset class ="question">
<p id="1">你觉得自己的幸运数字是？</p>
<div style="text-align: left;">
  </div>
<label><input type="radio" name="answer1" value="10"/>0、1、2</label>
<br />
<label ><input type="radio" name="answer1"  value="20"/>3、4、5</label>
<br/>
<label ><input type="radio" name="answer1" value="30"/>6、7、8</label>
<br/>
<label ><input type="radio" name="answer1"  value="40"/>9</label>
<br/>
</fieldset>

<fieldset class ="question">
<p id="2">你喜欢什么季节？</p>
<label><input type="radio" name="answer2" value="10" />春天</label>
<br />
<label id="2"><input type="radio" name="answer2" value="20" />夏天<label>
<br/>
<label><input type="radio" name="answer2" value="30"/>秋天</label>
<br/>
<label><input type="radio" name="answer2" value="40"/>冬天</label>
</fieldset>

<fieldset class ="question">
<p id="3">你喜欢什么颜色？ </p>
<label id="3"><input type="radio" name="answer3" value="10" />红色</label>
<br />
<label><input type="radio" name="answer3" value="20"/>绿色</label>
<br/>
<label id="3"><input type="radio" name="answer3" value="30" />黄色</label>
<br />
<label id="3"><input type="radio" name="answer3" value="40" />紫色</label>
<br />
</fieldset>

<fieldset class ="question">
<p id="4">以下场景你更喜欢哪一个？ </p>
<label id="4"><input type="radio" name="answer4" value="10"/>蛋糕店</label>
<br/>
<label><input type="radio" name="answer4" value="20"/>自习室</label>
<br/>
<label><input type="radio" name="answer4" value="30"/>大悦城</label>
<br/>
<label><input type="radio" name="answer4" value="40"/>川菜馆</label>
</fieldset>
<button type="button" onclick="coreCount()" >Cores</button>
</fieldset>

</form>


</body>

</html>
